#将spring.application.name配成一样的
spring.application.name=eureka
eureka.instance.hostname=eureka1.com
#服务端口号
server.port=8080
#是否将自己注册进Eureka Server，默认为true，由于当前是单节点server，所以设置false，如果是集群，则配置为true
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false,如果是集群，则配置为true
eureka.client.fetch-registry=false
#设置服务注册中心的URL，本地部署手工填写多个实例节点IP和端口并用逗号分隔
eureka.client.service-url.defaultZone=http://eureka1.com:8080/eureka/
#eureka的自我保护机制,默认是开启的
#eureka.server.enable-self-preservation=false